{
  "name": "vanguard-risk-orchestrator",
  "version": "1.0.0",
  "description": "Project Vanguard PRD-2 — Risk Orchestrator & Transaction Interception",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/db/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "test:unit": "npm test -- --testPathPattern=tests/unit",
    "test:integration": "npm test -- --testPathPattern=tests/integration"
  },
  "keywords": ["fraud-detection", "risk-scoring", "upi", "vanguard"],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
